version: "3"
services:
  local-zookeeper:
    image: wurstmeister/zookeeper
    container_name: "local-zookeeper"
    ports:
      - "2181:2181"
  local-kafka:
    image: wurstmeister/kafka
    container_name: "local-kafka"
    ports:
      - "9092:9092"
    depends_on:
      - local-zookeeper
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 5
        window: 30s
    environment:
      KAFKA_BROKER_ID: 0
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ZOOKEEPER_CONNECT: local-zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
